{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "js-calendar-converter": "^0.0.7",
    "lunar-calendar": "^0.1.4",
    "lunar-javascript": "^1.7.5",
    "tdesign-miniprogram": "^1.10.1"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
